spring.application.name=workflow
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:StateMachineDemo;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=us
spring.datasource.password=
spring.datasource.name=StateMachineDemo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
